html,body {
	width: 100%; height: 100%;
	margin: 0;
	padding: 0;
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
}

.parallax-window { -webkit-transform: translate3d(0, 0, 0); } //forces safari to use more power and reduce choppiness on scroll.

.content {
	width: 980px;
	margin: 0 auto;
	text-align: center;
}
.header {
	&.content {
		height: 78px;
		>a {
			padding: 5px 19px 0 19px;
			font-size: 15px;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			text-decoration: none;
			text-transform: uppercase;
			display: inline-block;
			color: white;
			vertical-align: middle;
			line-height: 78px;
			transition: color 0.4s ease 0s;
			&:hover {
				color: #52BDEC;
			}
		}
	}
}


.section {
	&.red {
		background-color: rgba(237, 48, 35, 1);
		.title {
			color: white;
		}
	}
}

.content {
	>.title {
		font-size: 3em;
		padding: 50px;
	}
	&.one {
		#main-image {
			padding-top: 200px;
		}
		>hr {
			width: 150px;
			border: none;
			height: 1px;
			color: black;
			background-color: black;
			margin-bottom: 75px;
		}
		> span {
			font-size: 3em;
			font-family: 'Roboto', sans-serif;
			text-shadow: 0 0 20px rgba(0, 0, 0, .75);
			&.first {
				font-weight: 100;
			}
			&.second {
				font-weight: 500;
				padding-left: 5px;
			}
			&.third {
				font-weight: 700;
				padding-left: 5px;
			}
			&.fourth {
				font-weight: 700;
				padding-left: 5px;
			}
			&.fifth {
				font-weight: 900;
				padding-left: 5px;
			}
		}
		padding-bottom: 320px;
	}
	&.two {
		>hr {
			width: 40px;
			border: none;
			height: 2px;
			color: white;
			background-color: white;
			margin-bottom: 75px;
		}
		padding-bottom: 800px;
	}
}
