@media all {
	body, html {
		margin: 0;
		padding: 0;
		height: 100%;
	}

	#content {
		position: absolute;
		width: 8.5in;
		height: 11in;
		left: 50%;
		margin: 0 0 0 -4.25in;
		padding: 0;
		#left, #right {
			display: inline-block;
			vertical-align: top;
			height: 100%;

			.spacer-100 {
				height: 100px;
			}
			.spacer-50 {
				height: 50px;
			}
			.spacer-30 {
				height: 30px;
			}

			.section {
				margin-left: 10px;
				margin-right:10px;
				background-color: rgba(255,255,255,.25);
				.header {
					text-transform: uppercase;
					font-weight: bold;
				}
			}
		}
		#left {
			width: 30%;
			background-color: lightgray;

			#info {
				text-align: right;
				padding-right: 30px;

				span {display: block; line-height: 1.3em;}
			}
			.section {
				.header {
					text-align: right;
					padding-right: 20px;
				}
			}
		}
		#right {
			width: 70%;
			float:right;
			background-color: #38759d;

			#name {
				color: rgb(242, 197, 61);
				font-family: 'Arvo', serif;
				font-size: 55px;
				line-height: 60px;
				text-align: left;
				padding-left: 30px;
				text-transform: uppercase;
			}
			#title {
				color: white;
				padding-left: 30px;
				text-transform: uppercase;
				letter-spacing: 5px;
			}
			.section {
				.header {
					text-align: left;
					padding-left: 20px;
					color: rgb(242, 197, 61);
				}
			}
		}
	}


}

@media screen {
	#content {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#left {
	}

	#right {
	}
}